.about {
    width: 100%;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--container-max-width);
    padding: 0 var(--padding-size);
    gap: var(--gap-size);
}

.texts {
    order: 2;
    align-self: center;
}

.texts p {
    max-width: 80ch;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(85%) brightness(85%);
    aspect-ratio: 1 / 1;
    z-index: -1;
}

@media (width <= 600px) {
    .about {
        grid-template-columns: 1fr;
    }
}