.container-cart {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  padding: var(--padding-size) 0;
  margin-top: var(--navbar-height);
}

.wrapper {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  width: 100%;
  height: 100%;
  gap: var(--gap-size);
  box-sizing: border-box;
  max-width: var(--container-max-width);
  margin: auto;
  padding: 0 var(--padding-size);
}

.info {
  grid-row: 1 / -1;
  grid-column: 2 / 4;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-cart .cart .info h4 {
  color: rgba(0, 0, 0, 0.55);
  font-size: calc(var(--h4-size) - 0.4rem);
  margin-bottom: .2rem;
}

.cart .info p:not(.counter p) {
  font-family: arial, sans-serif;
  color: var(--blue-color);
  font-size: calc(var(--paragraph-size) - .25rem);
  font-weight: bold;
  letter-spacing: 0.05rem;
}

.cart-title {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}

.cart-list {
  width: 100%;
  margin: auto;
  display: grid;
  height: 100%;
  align-content: start;
  box-sizing: border-box;
  overflow-y: auto;
  gap: 2rem;
}

.cart {
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  grid-template-rows: 1fr 1fr;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.counter {
  display: flex;
  align-items: center;
  background-color: #eee;
  margin-bottom: 0;
  justify-content: space-between;
  box-sizing: border-box;
  width: fit-content;
  margin-top: 2rem;
}

.btn {
  border: 0;
  padding: 0.5rem 1rem;
  background-color: #eee;
  box-sizing: border-box;
  transition: 300ms;
  box-sizing: border-box;
  font-weight: bold;
  line-height: 1;
}

.increment,
.decrement {
  font-size: calc(var(--paragraph-size) - 0.4rem);
  color: #bbb;
}

.count {
  display: block;
  font-size: calc(var(--paragraph-size) - 0.4rem);
  font-weight: bold;
  line-height: 1;
  margin-bottom: 0;
}

.cart-image {
  width: clamp(5rem, 7.5vw, 7.5rem);
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  display: flex;
  box-sizing: border-box;
  height: 100%;
}

.cart-image img {
  width: 100%;
}

.delete-product {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  border: 0;
  background-color: white;
  padding: .4rem 0 0 0;
  width: fit-content;
  justify-self: end;
  font-weight: bold;
  color: #9e0000;
  height: 100%;
  display: grid;
  align-items: start;
  align-self: start;
  font-size: calc(var(--paragraph-size) - 0.4rem);
}

.product-total-price {
  grid-column: 3 / 5;
  font-size: calc(var(--h4-size) - 0.4rem);
  grid-row: 2 / 3;
  justify-self: end;
  color: #333;
  align-self: end;
  display: grid;
  align-items: end;
  height: 100%;
  letter-spacing: 0.05rem;
  margin-bottom: 0;
  font-family: arial, sans-serif;
}

.summary {
  box-sizing: border-box;
  width: 100%;
}

.cost {
  margin: 2rem 0;
  box-sizing: border-box;
}

.summary h4 {
  margin-bottom: .5rem;
  font-weight: bold;
  box-sizing: border-box;
}

.summary p {
  font-size: calc(var(--paragraph-size) - 0.2rem);
  font-weight: 500;
  max-width: 100%;
  box-sizing: border-box;
  line-height: 1.2;
  color: #666;
  display: flex;
  justify-content: space-between;
}

.summary .form {
  display: grid;
  row-gap: 1.6rem;
}

.summary label {
  font-size: calc(var(--paragraph-size) - .2rem);
  font-weight: 500;
}

.summary label p {
  font-size: calc(var(--paragraph-size) - .2rem);
  color: red;
  margin: .5rem 0 0 0;
}

.summary .form input {
  width: 100%;
  height: 2.5rem;
  padding: 0 .2rem;
  margin-top: .8rem;
  box-sizing: border-box;
}

.summary p span {
  font-weight: bold;
  box-sizing: border-box;
}

.summary .prices {
  box-sizing: border-box;
  margin-top: 2rem;
  padding: 2rem;
  background: #fff;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.25);
}

.prices p {
  color: #333;
}

.summary .total {
  font-size: calc(var(--paragraph-size));
  font-weight: bold;
  margin-top: 2rem;
}

.checkout {
  border: 0;
  width: fit-content;
  background-color: var(--blue-color);
  color: #fff;
  padding: .8rem 1.2rem;
  box-sizing: border-box;
  font-size: calc(var(--paragraph-size) - 0.2rem);
  transition: 300ms;
  font-weight: bold;
}

@media (width <= 38rem) {
  .wrapper {
    grid-template-columns: 1fr;
    padding: 0 var(--padding-size);
    gap: 0;
  }
}

@media (width <= 30rem) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
