header {
  --font-clr: #777;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--navbar-height);
  background-color: #fff;
  box-sizing: border-box;
  color: var(--font-clr);
  z-index: 99999;
  box-shadow: .2rem .2rem .2rem rgba(0, 0, 0, .15);
}

header .nav-container {
  display: grid;
  width: 100%;
  grid-auto-columns: auto;
  position: relative;
  top: 0;
  right: 0;
  height: 100%;
  margin: auto;
  left: 0;
  bottom: 0;
  background: #fff;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  gap: 4rem;
  box-sizing: border-box;
  padding: 0 4rem;
  max-width: var(--container-max-width);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;  
  flex-direction: column;
  height: 20px;
  position: relative;
  justify-content: space-between;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
}

.menu-toggle span {
  display: block; 
  width: 28px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  transition: all .5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 100%;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: red;
  transform: rotate(45deg) translate(-2px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: red;
  transform: rotate(-45deg) translate(-2px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}


header h3 {
  font-family: Arial, sans-serif;
  font-size: var(--h4-size);
  line-height: 1.1;
  margin: 0;
  color: #555;
  width: fit-content;
  font-weight: bold;
}

header h3 span {
  color: #0047AB;
}

nav {
  display: flex;
  box-sizing: border-box;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: clamp(18rem, 22vw, 22rem);
}

ul li {
  list-style: none;
}

.cart-icon {
  position: relative;
  border: 0;
  height: 2.5rem;
  width: 2.5rem;
  background: url(../../public/img/shopping-cart.png) center / 2rem no-repeat;
}

.cart-icon span {
  position: absolute;
  top: -.3rem;
  left: 0;
  height: 1.5rem;
  font-size: 1.2rem;
  padding: .12rem;
  width: 1.5rem;
  background: var(--blue-color);
  color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
  z-index: 99999;
  transition: 300ms;
}

ul li a {
  font-size: var(--paragraph-size);
  text-decoration: none;
  color: var(--font-clr);
  position: relative;
}

ul li a span {
  color: var(--blue-color);
  font-weight: bold;
}

ul li a:hover {
  color: var(--blue-color);
  filter: brightness(80%);
}

ul li a:active {
  color: var(--blue-color);
}

@media (width <= 768px) {
  header .nav-container {
    grid-auto-flow: column;
    box-sizing: border-box;
    gap: 2rem;
  }
  
  nav ul {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    transform: translateY(-100%);
    opacity: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: #eee; 
    z-index: -88999999;
    transition: 1000ms;
  }
  
  nav ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
  
  .menu-toggle {
    display: flex;
    box-sizing: border-box;
  }
}