/* Product */
.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  width: 100%;
  height: 100svh;  
  align-items: center;
  margin: 0;
  box-sizing: border-box;
  padding: 4rem;
  gap: 4rem;
  margin-bottom: calc(var(--navbar-height) * -2);
}

/* Product images */
.product-images {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  height: 100%;
  gap: 4rem;
  box-sizing: border-box;
  align-items: center;
}

.main-image {
  width: clamp(28rem, 32vw, 32rem);
  min-width: 21rem;
  order: 2;
}

.other-images {
  display: none;
  gap: 4rem;
  width: 4.5rem;
  box-sizing: border-box;
  order: 1;
}

.other-images img {
  width: 100%;
}

/* Product info */
.product-info {
  display: grid;
  align-content: center;
  justify-items: start;
  box-sizing: border-box;  
  height: 100%;
}

.product-info h3 {
  font-family: arial, Sans-Serif;
  font-size: var(--h3-size);
  color: var(--blue-color);
  letter-spacing: .1rem;
}

.product-info .buttons {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  box-sizing: border-box;
  margin-top: 2rem;
  justify-items: start;
}

.product-info .buttons .counter {
  display: flex;
  align-items: baseline;
  background-color: #eee;
  justify-content: space-between;
  box-sizing: border-box;
  border-radius: 1rem;
}

.product-info .buttons button {
  border: 0;
  padding: 1rem 2.2rem;
  box-sizing: border-box;
  font-size: var(--paragraph-size);
  transition: 300ms;
  border-radius: 1rem;
  font-weight: bold;
  line-height: 1.5;
}

.product-info .buttons .increment, 
.product-info .buttons .decrement {
  font-size: var(--paragraph-size);
  color: #bbb;
}

.product-info .buttons .count {
  font-size: var(--paragraph-size);
  font-weight: bold;
  color: #565656;
}

.product-info .buttons .add-to-cart-btn {
  background-color: var(--blue-color);
  color: #fff;
}

.product-info .add-to-cart-btn:hover {
  filter: brightness(85%);
}

.product-info .add-to-cart-btn:active {
  transform: scale(.95);
}

@media (width < 992px) {
  .product-images {
    justify-items: center;
    align-items: center;
  }
  
  .main-image {
    max-width: 24rem;
    min-width: 10rem;
  }
}

@media (width < 768px) {
  .product {
    grid-template-columns: 1fr;
  }

  .product-info {
    align-content: start;
  }

  .product-images {
    justify-items: center;
    align-items: end;
  }

  .main-image {
    width: clamp(20rem, 24vw, 24rem);
  }
}

@media (width < 356px) {
  .main-image {
    width: clamp(16rem, 20vw, 20rem);
  }
}